{
  "manifest_version": 3,
  "name": "URL Hive",
  "version": "1.0.0",
  "description": "A Chrome extension for managing URLs",
  "action": {
    "default_popup": "index.html",
    "icons": {
      "16": "logo.png",
       "32": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    },
    "default_title": "Open"
  },
  "permissions" : [
    "scripting","tabs","activeTab",
    "storage"
  ],
  "host_permissions": [
  "https://*.google.com/"
],
"background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
